{
  "name": "digitheque_tests",
  "version": "1.0.0",
  "description": "Ensemble de tests UI et fonctionnels pour le site digitheque",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "test",
    "tests",
    "digitheque",
    "selenium"
  ],
  "author": "Alexandre Lac",
  "license": "ISC",
  "dependencies": {
    "@std/esm": "^0.21.1",
    "@types/node": "^9.4.6",
    "nightwatch-html-reporter": "^2.0.4",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "skel": "0.0.0"
  },
  "@std/esm": "cjs"
}
